//dmc.wad
+0TRRM_TRG1         detail/dt_smooth1		10.0		    10.0
+ATRRM_TRG1         detail/dt_smooth1		10.0		    10.0
+0DMCBTN         detail/dt_smooth1		2.0		    2.0
+ADMCBTN         detail/dt_smooth1		2.0		    2.0
{GRASS1                 detail/dt_smooth1		10.0   10.0
{GRASS2                 detail/dt_smooth1		10.0   10.0
CRETE_WALL1			detail/wall1		10.0		10.0
CRETE_WALLBLUE1			detail/wall1		10.0		10.0
DMCBMA		detail/dt_metal2		10.0		    1.0
DMCBMB		detail/dt_metal2		10.0		    1.0
DMCBMC		detail/dt_metal2		10.0		    1.0
DMCBRKB              detail/dt_stone2_dark            10.0         10.0
DMCBRKC              detail/dt_stone2_dark            10.0         10.0
DMCBRKD               detail/dt_ground2             10.0         10.0
DMCBRKF              detail/dt_ground2             10.0         10.0
DMCBRKG              detail/dt_brick            10.0         10.0
DMCBRKH              detail/dt_brick            10.0         10.0
DMCBRKI               detail/dt_brick             10.0         10.0
DMCBRKJ               detail/dt_brick             10.0         10.0
DMCCRTA	    	    detail/dt_wood		    5.0		5.0
DMCCRTB	    	    detail/dt_wood		    5.0		5.0
DMCCRTC	    	    detail/dt_rough1		    10.0		10.0
DMCCTN	    	    detail/dt_metal2		    10.0		10.0
DMC2_SILO		detail/dt_metal1		10.0		10.0
DMC_CEIL1		detail/dt_metal2		10.0		    10.0
DMC_CEIL2		detail/dt_metal2		10.0		    10.0
DMC_CEIL3		detail/dt_metal2		10.0		    10.0
DMC_CEIL4		detail/dt_metal2		10.0		    10.0
DMCDRA		detail/dt_metal2		5.0		    10.0
DMCDRB		detail/dt_metal2		5.0		    10.0
DMCDRC		detail/dt_wood		    10.0		10.0
DMCFLA		detail/dt_rust		    1.0		1.0
DMCFLB		detail/dt_rust		    1.0		1.0
DMCFLC		detail/dt_rust		    1.0		1.0
DMCFLD		detail/dt_rust		    1.0		1.0
DMCFLE		detail/dt_rust		    1.0		1.0
DMCGRD		detail/dt_rust		    1.0		1.0
DMCGRNDA		detail/dt_ground3       10.0      10.0
DMCIBMA		detail/dt_metal2		5.0		    10.0
DMCIBMB		detail/elev1_trim		5.0		    1.0
DMCIBMC		detail/dt_metal2		5.0		    10.0
DMCIBMD		detail/dt_metal2		5.0		    10.0
DMCIBME		detail/dt_metal2		5.0		    10.0
DMCIBMF		detail/dt_metal2		5.0		    10.0
DMCIBMG		detail/dt_metal2		5.0		    10.0
DMCLION		detail/wet_wall04       10.0      10.0
DMCPANA		detail/swe_metal4       10.0      10.0
DMCPLSA		detail/swe_plaster1       10.0      10.0
DMCRRPA		detail/swe_rust1       10.0      10.0
DMCRRPB		detail/swe_rust1       10.0      10.0
DMCRRPC		detail/swe_thatch       10.0      10.0
DMCRRPD		detail/dt_metal5       5.0      10.0
DMCRSTB		detail/dt_rust		    10.0		10.0
DMCRUNA		detail/dt_metal6       1.0      1.0
DMCRUNB		detail/dt_metal6       1.0      1.0
DMCRUNC		detail/dt_metal6       1.0      1.0
DMCRUND		detail/dt_metal6       1.0      1.0
DMCRUNE		detail/dt_metal6       1.0      1.0
DMCRVTA		detail/crete2_flr03		10.0	10.0
DMCSLDA		detail/dt_rust		    10.0		10.0
DMCSNGA		detail/swe_bark1		10.0		10.0
DMCTCHA		detail/dt_rust		10.0		10.0
DMCTCHB		detail/dt_rust		10.0		10.0
DMCTCHC		detail/dt_rust		10.0		10.0
DMCTCHD		detail/dt_rust		10.0		10.0
DMCTCHE		detail/dt_rust		10.0		10.0
DMCTCHF		detail/dt_rust		10.0		10.0
DMCTCHG		detail/dt_rust		10.0		10.0
DMCTCHH		detail/dt_rust		10.0		10.0
DMCTCHI		detail/dt_rust		10.0		10.0
DMCTCHJ		detail/dt_rust		10.0		10.0
DMCTCHK		detail/dt_rust		10.0		10.0
DMCWDA		detail/swe_wood2		10.0		10.0
DMCWDB		detail/swe_wood2		10.0		5.0
DMCWDC		detail/swe_wood2		5.0		10.0
DMCWDD		detail/swe_wood2		5.0		10.0
DMCWDE		detail/swe_wood2		10.0		10.0
DMCWDF		detail/swe_wood22		10.0		10.0
DMCWDG		detail/swe_wood2		5.0		10.0
DMCWINA		detail/swe_shine1		10.0		10.0
DMCWINB		detail/swe_shine1		10.0		10.0

//halflife.wad
-ABUTTON1		detail/dt_metal1		10.0		10.0
+ABUTTON1		detail/dt_metal1		10.0		10.0
-ABUTTON2		detail/dt_metal1		10.0		10.0
+ABUTTON2		detail/dt_metal1		10.0		10.0
-ABUTTON3		detail/dt_metal1		10.0		10.0
+ABUTTON3		detail/dt_metal1		10.0		10.0
+0~LAB1_GAB2		detail/dt_metal1		10.0		10.0
+A~LAB1_GAB2		detail/dt_metal1		10.0		10.0
+0~LAB1_GAB3		detail/dt_metal1		10.0		10.0
+1~LAB1_GAB3		detail/dt_metal1		10.0		10.0
+A~LAB1_GAB3		detail/dt_metal1		10.0		10.0
+A~LAB1_GAB3B		detail/dt_metal1		10.0		10.0
+0EXIT		detail/dt_metal1		10.0		10.0
+AEXIT		detail/dt_metal1		10.0		10.0
EXIT1		detail/dt_metal1		10.0		10.0
EXITLFT		detail/dt_metal1		10.0		10.0
EXITRT		detail/dt_metal1		10.0		10.0
SIGN10		detail/dt_metal1		10.0		10.0
SIGN37		detail/dt_metal1		10.0		10.0
0OUT_RK5		detail/dt_rock1		10.0		10.0
1OUT_RK5		detail/dt_rock1		10.0		10.0
2OUT_RK5		detail/dt_rock1		10.0		10.0
3OUT_RK5		detail/dt_rock1		10.0		10.0
0OUT_RKPATH		detail/dt_rock1		10.0		10.0
1OUT_RKPATH		detail/dt_rock1		10.0		10.0
2OUT_RKPATH		detail/dt_rock1		10.0		10.0
-0TNNL_RCK1		detail/dt_rock1		10.0		10.0
-1TNNL_RCK1		detail/dt_rock1		10.0		10.0
-2TNNL_RCK1		detail/dt_rock1		10.0		10.0
TNNL_RCK1		detail/dt_rock1		10.0		10.0