================================================================
Title                   : En Garde
Version                 : 1
Release Date            : 1st August,1999
Filename                : apohldm5.bsp
Author(s)               : Florian 'Apocalypso' Halbritter <MappersUnion>
Email Address           : apo@converted2.com
Web Page(s)             : http://www.converted2.com/creators
                          http://www.diabloii.net/riders
Description             : Deathmatch Map

Other levels by author  : APOHLDM1 - Rage Central 
                          APOHLDM2 - The Epsilon Base	
                          APOHLDM3 - No place to hide
                          APOHLDM4 - Face your Fate      
                          (go to www.planethalflife.com/radium to download them)

================================================================
--- Play Information ---
Game                    : Half Life
Level Name              : En Garde
Single Player           : No
Cooperative             : No
Deathmatch              : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
Known bugs              : -

--- Construction ---
Editor(s) used          : WorldCraft 2.1
Construction Time       : about 1/2 week



Installation
------------

Unzip the file apohldm5.bsp into your ...\sierra\halflife\valve\maps directory


Copyright / Permissions
-----------------------
This level is copyrighted by Florian Halbritter 1999.

You MAY distribute this level through any electronic network (internet,
FIDO, local BBS etc.), provided you include this file and leave the archive
intact.

